<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-top: 200px;

        }
        body{
            background-image: url("white.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        input{
            margin: 20px;
        }
        input:hover{
            margin: 20px;
             background-color:cyan;
            text-decoration: underline dashed;
            font-size: large;
            
        }
        h1:hover{
            background-color: blue;
            text-decoration: underline dashed;
            padding: 20px;
        }
        label:hover{
            background-color: yellow;
            border-radius: 20%;
            text-decoration: underline dashed;
            padding: 20px;
            font-size: large;
            
        }
        button:hover{
           border: none;
           background-color: rgb(12, 111, 193);
           font-size: larger;
        }

    </style>
</head>
<body>
   <div> <h1>Login form</h1>
    <form action ="Table.html">
         <label>Username:</label>
         <input type="text"><br>
         <label>Password:</label>
         <input type="password"><br>
        <button>submit</button>
    </form>
    </div>
   
</div>
</body>
</html>